spring.datasource.url = jdbc:mysql://localhost:3306/GoGOQR
spring.datasource.username = root
spring.datasource.password = raja2012
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs

spring.cloud.config.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
server.port=8083


#spring.security.user.name = admin
#spring.security.user.password = 123
